<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<!--menudesplegable izquierdo-->
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Menu</h1>

			</div>
			<nav class="menu">
			<!-- menu derecho-->
				<a href="#">Inicio</a>
				<a href="#">Categorias</a>
				<a href="#">Arreglos</a>
				<a href="#" for="btn-menu">🛒</a>
				
			</nav>
		</div>
	</header>
	<div class="capa"></div>
	<div class="contenido-pagina">
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/Florales.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	     <div class="contenido-producto">
        <h3>nombre</h3>
        <img src="imgprueba/floamarillas.jpg"/>
        <h2>$50</h2>
        <button class="button-add">Agregar al carrito</button>
	    </div>
	    
	    
	</div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">

	<div class="cont-menu">
		<nav>
		<!--imagen De perfil-->
		<div id="perfil">
            <img src="https://holatelcel.com/wp-content/uploads/2020/09/instagram-foto-de-perfil-4.jpg" width="50%"   ></div>    
            <div id="name" > <span>Nombre de usuario</span></div>
            <!--menu desplegable-->
			<a href="#">Ofertas</a>
			<a href="#">Contactanos</a>
			<a href="#">Ayuda</a>
			<a href="#">Cerrar sesion</a>
			<a href="#">Configuracion</a>
			
		</nav>
		<label for="btn-menu">✖️</label>

	</div>
</div>

	

</body>
</html>