<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

<!--menudesplegable izquierdo-->

	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Menu</h1>

			</div>
			<nav class="menu">
			<!-- menu derecho-->
				<a href="#">Inicio</a>
				<a href="#">Categorias</a>
				<a href="#">Arreglos</a>
				<a href="#" for="btn-menu">🛒</a>
				
			</nav>
		</div>
	</header>
	
    
  
	    </div>
      <br>
       <br>
        <br>
         <br>
	         
<div class="contenedor">
    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://www.floreriaevoleth.com/image.ashx?s=75974&sl=es&im=315052&st=c" class="frontal" alt="Producto 1">
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Gerberas aromáticas - Lado más brillante de la vida</h3>
        <strong>$30</strong>
        </div>
        <a href="#" class="add-cart">Añadir al carrito</a>
    </div>

    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://i.pinimg.com/564x/03/78/09/037809a0c7d88b477e691be1fbfd483b.jpg " class="frontal" alt="Producto 1">
          <span class="promo">15% de descuento</span>
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Margaritas multicolores - Fiesta colorida</h3>
        <strong>$120</strong>
          </div>
          <a href="#" class="add-cart">Añadir al carrito</a>
      
    </div>

    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://www.yaakunflores.com/uploads/arreglos/corazon-de-400-rosas-corazon-rojo-inclinado.jpg" class="frontal" alt="">
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Margaritas llenas de color recién cortadas</h3>
        <strong>$170</strong>
        </div>
        <a href="#" class="add-cart">Añadir al carrito</a>
    </div>
  </div>
    <div class="contenedor">
    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://www.floreriaevoleth.com/image.ashx?s=75974&sl=es&im=315052&st=c" class="frontal" alt="Producto 1">
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Gerberas aromáticas - Lado más brillante de la vida</h3>
        <strong>$30</strong>
        </div>
        <a href="#" class="add-cart">Añadir al carrito</a>
    </div>

    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://i.pinimg.com/564x/03/78/09/037809a0c7d88b477e691be1fbfd483b.jpg " class="frontal" alt="Producto 1">
          <span class="promo">15% de descuento</span>
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Margaritas multicolores - Fiesta colorida</h3>
        <strong>$120</strong>
          </div>
          <a href="#" class="add-cart">Añadir al carrito</a>
      
    </div>

    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://www.yaakunflores.com/uploads/arreglos/corazon-de-400-rosas-corazon-rojo-inclinado.jpg" class="frontal" alt="">
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Margaritas llenas de color recién cortadas</h3>
        <strong>$170</strong>
        </div>
        <a href="#" class="add-cart">Añadir al carrito</a>
    </div>
  </div>
  <div class="contenedor">
    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://www.floreriaevoleth.com/image.ashx?s=75974&sl=es&im=315052&st=c" class="frontal" alt="Producto 1">
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Gerberas aromáticas - Lado más brillante de la vida</h3>
        <strong>$30</strong>
        </div>
        <a href="#" class="add-cart">Añadir al carrito</a>
    </div>

    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://i.pinimg.com/564x/03/78/09/037809a0c7d88b477e691be1fbfd483b.jpg " class="frontal" alt="Producto 1">
          <span class="promo">15% de descuento</span>
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Margaritas multicolores - Fiesta colorida</h3>
        <strong>$120</strong>
          </div>
          <a href="#" class="add-cart">Añadir al carrito</a>
      
    </div>

    <div class="contenedor_tarjeta">
      <a href="#">
        <figure id="tarjeta">
          <img src="https://www.yaakunflores.com/uploads/arreglos/corazon-de-400-rosas-corazon-rojo-inclinado.jpg" class="frontal" alt="">
          <figcaption class="trasera">
            <h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
          </figcaption>
        </figure>
      </a>
      <div class="info-container">
        <h3>Margaritas llenas de color recién cortadas</h3>
        <strong>$170</strong>
        </div>
        <a href="#" class="add-cart">Añadir al carrito</a>
    </div>
  </div>
      

  
  
  
  
  
  
  
  
  
  
  
  
   
    <!---->
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">

	<div class="cont-menu">
		<nav>
		<!--imagen De perfil-->
		<div id="perfil">
            <img src="https://holatelcel.com/wp-content/uploads/2020/09/instagram-foto-de-perfil-4.jpg" width="50%"   ></div>    
            <div id="name" > <span>Invitado</span></div>
            <!--menu desplegable-->
			<a href="#">Ofertas</a>
			<a href="#">Contactanos</a>
			<a href="#">Ayuda</a>
			
		</nav>
		<label for="btn-menu">✖️</label>

	</div>
</div>

	

</body>
</html>